<h2>Showing Beard <%= @beard.name %></h2>

<div class="row">
  <div class="col-sm-7">
    <%= content_tag :div, id: "video", data: [ id: @beard.id, player_id: player_id(@beard)] do %>
    <% end %>
  </div>
  <div class="col-sm-5">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Annotations</h3>
      </div>

      <div id="msg-container" class="panel-body annotations">
        TODO
      </div>

      <div class="panel-footer">
        <textarea id="msg-input" rows="3" class="form-control" placeholder="Comment...">
        </textarea>
        <button id="msg-submit" class="btn btn-primary form-control">
          Post comment
        </button>
      </div>
    </div>
  </div>

  <%= link "All beards", to: beard_path(@conn, :index) %>
</div>
